<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Exploration of Boston Food by MBTA</title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Inconsolata:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/chosen.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="http://d3js.org/d3.v3.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <script src="http://d3js.org/queue.v1.min.js"></script>
    <script src="js/chosen.jquery.min.js"></script>
    <script src="js/mbta-svg.js"></script>

    <!-- js files for vis code -->
    <script src="js/mbtaVis.js"></script>
    <script src="js/heatmapVis.js"></script>
    <script src="js/scatterVis.js"></script>
    <script src="js/zoomVis.js"></script>
    <script src="js/zoomStat.js"></script>
    <script src="js/d3-tip.js"></script>

  </head>

  <body>

    <div class="container">
      <div class="header clearfix">

        <h3>Restaurants Within Walking Distance of an MBTA Stop</h3>
      </div>

      <!-- mbtaVis -->

      <div class="row">
        <div class="col-lg-9">
          <div id="map">
            <svg id="mbta_svg"
               xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 2050 1850"
               enable-background="new 0 0 2050 1850" xml:space="preserve">
               <script>document.write(mbta_svg)</script>
               <g id="cat-circles"></g>
               <g id="review-circles"></g> 
               <g id="legend" transform="translate(10, 1400)">
                 <text class="legend" x="0" y="40">Largest circle represents: </text>

                 <circle class="mbta-circle-legend" cx="70" cy="150" r="75"/>
                 <text class="legend-em" id="total-max" x="70" y="162" text-anchor="middle"></text> 
                 <text class="legend-em" x="180" y="140">Restaurants</text>

                 <text class="legend-sm" x="180" y="180">Total: </text>
                 <text class="legend-sm" id="total-restaurants" x="280" y="180"></text> 

                 <circle class="review-circle-legend" cx="70" cy="320" r="75"/>
                 <text class="legend-em" id="reviews-max" x="70" y="332" text-anchor="middle"></text>   
                 <text class="legend-em" x="180" y="312">Reviews</text>  

                 <text class="legend-sm" x="180" y="352">Total: </text>            
                 <text class="legend-sm" id="reviews-total" x="280" y="352"></text>                 
               </g>                  

            </svg>
          </div>
        </div>

        <div class="col-lg-3" id="rightRail">
          <div id="visOptions">
            <label> Category: </label>
            <select class="chosen" id="mySelectCat" onchange="mbtaUpdate()"> <!-- select_cat() -->
            <script>document.write(cat_options)</script>
            </select>
          </div>
          <div>
            <svg id="svg-heatmap-legend" width="300" height="23">
            <g id="heat-legend">
              <text class="legend-heat" x="10" y="20">Station</text>
              <text class="legend-heat" x="202" y="20">1</text>
              <text class="legend-heat" x="282" y="20">5</text>
              <text class="legend-heat" x="230" y="20">Rating</text>
            </g>
            <div id="heatmapVis"></div>
          </div>
        </div> 
      </div> <!-- end row -->


      <div class="row">
          <div class="col-lg-9">
            <p>Since living in Boston, we’ve noticed the stark diversity between neighborhoods. Entering the North End is very apparent by the sheer number of Italian restaurants, and Allston can be easily identified by the increase of Korean restaurants and stores. We were curious about and wanted to explore the seemingly diverse neighborhoods and cultures across Boston. </p>
            <p>For the visualization above we thought that the Massachusetts Bay Transit Authority (MBTA) was a good indicator of neighborhoods in and around the city as more than 37 million ride the subway each month. We utilized Yelp data as it is heavily used in the area (3387 restaurants and 392k reviews in the data set). However, we didn’t want to replicate Yelp functionality as it already provides specific restaurants, reviews, and ratings in a neighborhood. Rather, we wanted to identify and discern trends of diversity by aggregating Yelp restaurant data within 500 meters of any given T stop and representing it on a streamlined topological map.</p>
            <p>This visualization allows us to understand and compare the social and cultural anthropology of Boston restaurant-goers by visually compare restaurant density, review count, and rankings around Boston neighborhoods defined by the MBTA.</p>
          </div>
          <div class="col-lg-3"><img src="images/yelp-attr.gif"/></div>
      </div>

      <!-- scatterVis -->

    <div class="row">
      <div class="col-lg-12">
        <h3>Visualizing Restaurant Clusters</h3>

          <label class="checkbox-inline">
            <input type="checkbox" name="all" onchange="scatterFilter()" checked> All Restaurants
          </label>
          <label class="checkbox-inline">
            <input type="checkbox" name="stops" onchange="scatterFilter()" > MBTA Train Stops
          </label>
          <label class="checkbox-inline">
            <input type="checkbox" name="coffee" onchange="scatterFilter()"> Coffee
          </label>
          <label class="checkbox-inline">
            <input type="checkbox" name="universities" onchange="scatterFilter()"> Universities
          </label>

      </div>    
    </div>

    <div class="row">
      <div class="col-lg-12">
          <div class="anchor">
            <div id="scatter"></div>
            <div id="scatter-zoom"></div>
            <div id="circleStats">Categories</div>  
            <div id="zoomStats"></div>  
          </div>
      </div>  
    </div>      
</div>

   


    <footer class="footer">
      <!-- <p>&copy; Company 2015</p> -->
    </footer>

  </body>
</html>


<script type="text/javascript">

   // use chosen.js for select widgets
   $(".chosen").chosen()

   //Global Variables
   var metaData;
   var allData;

   var mbtaUpdate = function(){
      mv.update();
      hv.update();
   }

   var scatterFilter = function() {
      ds.filter();
   }



   //check if there is an error, store data in global variables
   var dataLoaded = function (error, _metaData, _allData, _plotData, _heatData) {

      if (!error) {

         allData = _allData;
         metaData = _metaData;
         plotData = _plotData;
         heatData = _heatData;

         var stop_list = createStopList();  
         var MyEventHandler = new Object();
         var MyEventHandler_2 = new Object();
         var mbta_ev = new Object();

         mv = new mbtaVis('#mbtaVis', allData, metaData, stop_list, mbta_ev);
         ds = new ScatterVis('#scatter', plotData, metaData, MyEventHandler);
         hv = new heatmapVis('#heatmapVis', metaData, stop_list, heatData);
         zv = new ZoomVis('#scatter-zoom', plotData, metaData, MyEventHandler_2);
         lv = new ZoomStat('#zoomStats', plotData, metaData)

         // draw initial scatterVis filters
         ds.filter();

         $(MyEventHandler).bind("selectionChanged", function(event, selectionStart, selectionEnd){
             zv.onSelectionChange(selectionStart, selectionEnd)
         });
 
         $(MyEventHandler_2).bind("brushChanged", function(event, zoomData, zoomStops){
             lv.onSelectionChange(zoomData, zoomStops)
         })

         // event handlers
         $(".review-circle").on("mouseover", function(event){
             // console.log(foo);
         });
 

      }

   }

   //Start the dataload
   var startHere = function(){

       queue()
           .defer(d3.json, '../data/mbta_metadata.json') // AllData
           .defer(d3.json, '../data/data-500m.json') // Contains meta-information about AllData.
           .defer(d3.json, '../data/data-3km-scatterplot.json') // Contains plot data (no duplicates).           
           .defer(d3.json, '../data/data-500m-heatmap.json') // Contains plot data (no duplicates).           
           .await(dataLoaded); // Call dataLoaded function

   }

   var createStopList = function() {
        var stop_list       = [];

        //create blank array of objects containing agregate information for each t-stop
        stop_list = metaData.map(function(d){

          var initialized_cat_count  = {}
          var initialized_cat_rating = {}
          var initialized_cat_review = {}

          category_list.forEach(function(category){
            initialized_cat_count[category]  = 0
            initialized_cat_rating[category] = 0
            initialized_cat_review[category] = 0
          })

        return { 
                 id                    : d.stop_id,
                 name                  : d.station,
                 line                  : d.line,
                 count                 : 0,
                 rating_average        : 0,
                 review_count          : 0,
                 category_count        : initialized_cat_count,
                 category_avg_rating   : initialized_cat_rating,
                 category_review_count : initialized_cat_review
               }    

        })

        //loop through every restaurant and calculate the total numbers per stop
        allData.forEach(function(restaurant){

        stop_list.forEach(function(stop){

          if(restaurant.stop_id == stop.id){
            
              stop.count += 1;  //total count
              stop.rating_average += restaurant.rating  //total ratings
              stop.review_count += restaurant.review_count;

              restaurant.categories.forEach(function(cat){
              if(category_list.indexOf(cat) >= 0){
                stop.category_count[cat] += 1;
                stop.category_avg_rating[cat] += restaurant.rating
                stop.category_review_count[cat] += restaurant.review_count              
              }
              })
          }

        })
        })
        return stop_list;
   }

   startHere()

</script>
</body>
</html>